@import "./global.scss";


.body {
    padding: 0;
    margin: 0
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 138px 100px minmax(100px, auto) 1fr 120px;
}

.wrapper > div {
    padding: 10px 110px;
    margin: 0;
    @media screen and (max-width: 1201px) {
        padding: 0 10px;
      }
}

.header {
    background: url(/assets/header-bg.png) 50% 0 no-repeat #0e3766;
    grid-column: 1fr;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    &__logo {
        display: grid;
        grid-template-columns: 118px 300px;
        align-items: center;
        justify-items: center;
        @media screen and (max-width: 1201px) {
            grid-template-columns: 118px 200px;
          }
        &-text a {
            margin: auto 0;
            text-decoration: none;
            color: #fff;
            font-size: 1.7rem;
            vertical-align: middle;
            padding: 1rem;
            display: inline-block;
            @media screen and (max-width: 1201px) {
                font-size: 1.2rem;
              }
        }
    }
}

.header__menu {
    list-style: none;
    color: #a5c5ea;
    margin: 0;
    font-size: 1.2rem;
    display: table-cell;
    vertical-align: middle;
    @media screen and (max-width: 1201px) {
        display: none;
      }
}

.header__login-eye {
    padding-top: 10px;
    color: #fff;
    text-decoration: underline;
    margin-bottom: 15px;
    font-size: 1.3rem;
    @media screen and (max-width: 1201px) {
        display: none;
      }
}

.header__login-buttons > a {
    color: #fff;
    text-decoration: underline;
    margin-right: 15px;
    font-size: 1.3rem;
    @media screen and (max-width: 1201px) {
        display: none;
      }
}

.header__hamburger i {
    margin: 50px 20px;
    color: white;
    font-size: 40px;
    display: none;
    @media screen and (max-width: 1201px) {
        display:inline;
      }
      float: right;
}

.search-field {
    grid-column: 1fr;
    background: #e8eff7;
    padding: 0 110px;
    display: flex;
    align-items: center;

}

.search-field > input {
    height: 42px;
    font-size: 1rem;
    padding: 0 29px;
    border-radius: 8px;
    background: #fefefe;
    border-color: #98abc2;
    color: #1d4d6a;
    width: 100%;

}

.news-box {
    grid-column: 1fr;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 400px));
    background-color: #f7f7f7;
    padding-bottom: 30px;
}

.news-box__left {
    padding: 5px 0;
    display: flex;
    align-items: center;
    box-shadow: inset 0 -20px 20px 0 #f7f7f7;
}

.news-box__left img {
    margin-right: 20px;
}

.news-box__right-list > a {
    display: block;
    color: #1d4d6a;
}

.cards__set {
    grid-column: 1fr;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    padding: 40px 0;
    grid-auto-flow: dense;
}

.cards__set h3 {
    text-decoration: underline;
}
.cards__set a {
    display: block;
    color: #6b6b6b;
    text-decoration: none;
}

.footer {
    grid-column: 1fr;
    background-color: #0e3766;
}

.footer  a {
    text-decoration: none;
    color: #96beeb;
}

.bottom-links {
    padding: 30px 0;
}

.footer  a::after {
    content: '\00a0/\00a0';
}

.bottom-row {
    color: #c1c1c1;
    font-size: 0.9rem;
    
}